#go test -run TestVectorSignaturesSign | grep NGM
go test -run TestCustomNGM
sk: 988911010713160165787315576590949929128365007408164984854024025064423370654
g2: G2(x=Fq2(Fq(0x9e35c..6786f) + Fq(0x12457..23bf9) * u), y=Fq2(Fq(0x1167a..b2aad) + Fq(0x29180..f7110) * u))
NGM(FUCKYOUMUL) b:  988911010713160165787315576590949929128365007408164984854024025064423370654
NGM(FUCKYOUMUL) result(initial):  G2: Infinity
NGM(FUCKYOUMUL) addend: G2(x=Fq2(Fq(0x9e35c..6786f) + Fq(0x12457..23bf9) * u), y=Fq2(Fq(0x1167a..b2aad) + Fq(0x29180..f7110) * u))
NGM(FUCKYOUMUL) c: 988911010713160165787315576590949929128365007408164984854024025064423370654
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x1135c..28f42) + Fq(0x65b00..dc790) * u), y=Fq2(Fq(0x11988..a416e) + Fq(0x1545a..4390e) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x8715c..e94a7) + Fq(0xfbeac..172ec) * u), y=Fq2(Fq(0x5288b..7faf6) + Fq(0xb0e3b..f78b7) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x28eca..570ab) + Fq(0x15c31..d14a2) * u), y=Fq2(Fq(0x11138..f8478) + Fq(0xe2d6a..b692a) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x27237..27b10) + Fq(0x8dcfe..dd6b2) * u), y=Fq2(Fq(0x46940..da6b3) + Fq(0x13d8a..6879a) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x3cc1e..c2fb4) + Fq(0x1954d..1ca1a) * u), y=Fq2(Fq(0x17be5..be52c) + Fq(0x14474..0a9fe) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x12b4c..704a7) + Fq(0x9e2fe..50d48) * u), y=Fq2(Fq(0x130e6..fb63b) + Fq(0x497a4..7ddce) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x1474f..62ebe) + Fq(0x18482..529c5) * u), y=Fq2(Fq(0x19dec..e86ad) + Fq(0x7c9bd..6eaa9) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0xb068a..fb48e) + Fq(0x16d12..5b334) * u), y=Fq2(Fq(0x135ef..78ca6) + Fq(0x8d5c5..43ce3) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0xa444f..a2a51) + Fq(0xd092a..dd195) * u), y=Fq2(Fq(0x8b514..caaa2) + Fq(0x2f3ee..58faa) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x4b122..1f798) + Fq(0x10cdd..fa803) * u), y=Fq2(Fq(0x21176..ece7d) + Fq(0xda01b..d2a27) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x53976..32cc7) + Fq(0x15989..fd501) * u), y=Fq2(Fq(0xc39a3..cfa3a) + Fq(0x5c89f..c0abb) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x69306..098a3) + Fq(0x19e83..400e6) * u), y=Fq2(Fq(0x18c44..eb40c) + Fq(0x103e5..09352) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0xc9558..1e281) + Fq(0x92e8b..c29a3) * u), y=Fq2(Fq(0xeca4f..41716) + Fq(0x2f43e..aea03) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x4dfc4..aa415) + Fq(0xe5b9d..e4697) * u), y=Fq2(Fq(0xee365..052ad) + Fq(0xa9f75..7f909) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x101d6..27fc6) + Fq(0xef0bf..ac5a7) * u), y=Fq2(Fq(0x472bd..a53c1) + Fq(0x1107f..4e6d0) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x14fc4..4c3ad) + Fq(0xc6786..3c990) * u), y=Fq2(Fq(0x1714a..e907a) + Fq(0x1029e..ac73a) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x38cc1..58053) + Fq(0x96e0e..10c94) * u), y=Fq2(Fq(0xe3c94..f891f) + Fq(0xe609c..49e72) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x705f2..4b9d1) + Fq(0x10f34..fbc0a) * u), y=Fq2(Fq(0x15074..71cd6) + Fq(0xe7eee..aa3fb) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x13e93..ab58f) + Fq(0xda5e1..ab50f) * u), y=Fq2(Fq(0x167c4..407c1) + Fq(0x47d0a..95d0b) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x1882b..051cc) + Fq(0x1980e..75ed2) * u), y=Fq2(Fq(0x12e9d..b5cd3) + Fq(0x3f02a..628a4) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0xf4747..c04d1) + Fq(0x18d4e..cc135) * u), y=Fq2(Fq(0x16e2d..0cf57) + Fq(0x12753..2b1ea) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x8a838..1df2f) + Fq(0xba81d..1a174) * u), y=Fq2(Fq(0x3fe70..0aa3d) + Fq(0x109ac..d1d1a) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0xea1fa..33479) + Fq(0xfcb61..d8dcd) * u), y=Fq2(Fq(0x13443..dff11) + Fq(0x154ae..30030) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x429a2..2910b) + Fq(0x74c59..18c40) * u), y=Fq2(Fq(0xd0804..83cab) + Fq(0x1598f..bbcb1) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x11ffe..15fdc) + Fq(0xbc4fd..eb2b7) * u), y=Fq2(Fq(0x10657..b7aa1) + Fq(0x330f7..c1514) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x538f2..e57b6) + Fq(0x13705..d7b70) * u), y=Fq2(Fq(0x1369d..1f2c0) + Fq(0x15478..4ae3e) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x10459..3551a) + Fq(0x149f4..e9491) * u), y=Fq2(Fq(0x2d60e..21dff) + Fq(0x16143..a43f8) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x6ab4e..50e12) + Fq(0x18916..1a062) * u), y=Fq2(Fq(0x1ffbd..1cbaa) + Fq(0xcc82d..9de34) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x91e09..86b4c) + Fq(0x40018..22753) * u), y=Fq2(Fq(0x14001..f9269) + Fq(0x930e6..ee576) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0xf98b8..e18c3) + Fq(0x12701..7855c) * u), y=Fq2(Fq(0x14a27..c671f) + Fq(0x77377..d6e20) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x330e4..20a24) + Fq(0x106a8..0527b) * u), y=Fq2(Fq(0x19c56..3cee2) + Fq(0xb4072..ae92a) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x1167c..489d8) + Fq(0xe44ed..90d74) * u), y=Fq2(Fq(0x19083..3cea9) + Fq(0x77fb6..dc4a1) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x9add7..e07ae) + Fq(0xa3717..74956) * u), y=Fq2(Fq(0x12b8c..db9fd) + Fq(0x18571..d5fbf) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x45b60..789f6) + Fq(0x49139..6c888) * u), y=Fq2(Fq(0x75404..99073) + Fq(0x1411a..63b86) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x101b4..3d00d) + Fq(0x10c22..2bcf2) * u), y=Fq2(Fq(0xe51dd..64b1d) + Fq(0x1531c..68e25) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x12f4a..c7c6d) + Fq(0x14b5a..a15b2) * u), y=Fq2(Fq(0x82b39..28669) + Fq(0x6d7a1..49dfa) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x17a49..56740) + Fq(0x3e797..c86ac) * u), y=Fq2(Fq(0x194fc..d54e0) + Fq(0x18a1b..68457) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x11de4..0699f) + Fq(0x182c4..24bd5) * u), y=Fq2(Fq(0x68a6f..1203f) + Fq(0x136bc..a3318) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x11035..88772) + Fq(0x15a08..47458) * u), y=Fq2(Fq(0x18bc6..75718) + Fq(0x35818..e45c7) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x1785e..fa457) + Fq(0x12c96..59470) * u), y=Fq2(Fq(0x10e6e..73062) + Fq(0xf2cb4..0234b) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x8254e..631fc) + Fq(0x945b8..d7cba) * u), y=Fq2(Fq(0x11de6..d8bac) + Fq(0x159ee..d22a8) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x54b9b..4ddc6) + Fq(0x2d1a5..5b7c7) * u), y=Fq2(Fq(0xb2f03..59e09) + Fq(0x1254e..6117b) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x16652..946c1) + Fq(0x1197c..af432) * u), y=Fq2(Fq(0x19312..558d1) + Fq(0x11ec6..c822e) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x13f69..7eb7f) + Fq(0xfb2b8..a0712) * u), y=Fq2(Fq(0x8f317..4c856) + Fq(0x16a74..1cfd9) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x2c6d6..eb325) + Fq(0x12346..cbbd8) * u), y=Fq2(Fq(0x19a06..01144) + Fq(0x143a5..59032) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x173f8..24677) + Fq(0xa43fd..a0469) * u), y=Fq2(Fq(0x167f3..8085b) + Fq(0x11674..88ee7) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0xe5c18..44351) + Fq(0x160a5..62b0b) * u), y=Fq2(Fq(0x8afda..2a2b5) + Fq(0x19710..61508) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x7f07b..d6b61) + Fq(0x138a7..646bf) * u), y=Fq2(Fq(0x116c9..b6d47) + Fq(0x17ad6..b6085) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x814e1..061eb) + Fq(0x17460..a18ea) * u), y=Fq2(Fq(0x142a8..09626) + Fq(0x733f1..58940) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x6ba98..1ce0a) + Fq(0x161db..11a98) * u), y=Fq2(Fq(0x1142a..5d83e) + Fq(0x13f71..c97cd) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x943f6..ce11b) + Fq(0x14b30..11e0e) * u), y=Fq2(Fq(0xd384a..42afa) + Fq(0x17c8a..015da) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0xb6a46..b5f5f) + Fq(0x9c385..b5779) * u), y=Fq2(Fq(0x4fa4a..47a71) + Fq(0x7c15f..5320c) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x13006..8a52d) + Fq(0xb0023..45edb) * u), y=Fq2(Fq(0x8b32e..f94a6) + Fq(0x1606f..4da82) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0xbbc43..3c1dc) + Fq(0x1777c..95820) * u), y=Fq2(Fq(0x11d2c..74db6) + Fq(0x19721..bc4d6) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x5e881..49b86) + Fq(0x10f55..6b86a) * u), y=Fq2(Fq(0x9dd7c..b0b5c) + Fq(0x8e437..ce566) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x5a9f1..70d11) + Fq(0xc5f6e..cbc3d) * u), y=Fq2(Fq(0xaad6f..125c2) + Fq(0xc6da3..5f95e) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0xdfd09..eb3cb) + Fq(0x10cc5..50aba) * u), y=Fq2(Fq(0xa625a..d09ea) + Fq(0x25120..6bae1) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x17c74..d89e0) + Fq(0xf1cc3..6e1da) * u), y=Fq2(Fq(0x64bb2..f522c) + Fq(0xcdfbc..a32e5) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x14fae..2fe8e) + Fq(0x13e60..09e4f) * u), y=Fq2(Fq(0x1e7b4..bd876) + Fq(0x17e5b..08346) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x6c5bb..acc55) + Fq(0x10621..91b1a) * u), y=Fq2(Fq(0x11954..cc6c6) + Fq(0x56cf7..4e221) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x75844..4fe3a) + Fq(0x8e675..0f44b) * u), y=Fq2(Fq(0x12135..c7a96) + Fq(0x19690..c208f) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0xdcfb0..71fdb) + Fq(0x8b938..7608d) * u), y=Fq2(Fq(0x14f70..4795d) + Fq(0x1355e..add9a) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x96256..0affc) + Fq(0x773de..9d780) * u), y=Fq2(Fq(0x27c3f..ac6e6) + Fq(0x164f2..9c13d) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x990fb..0b178) + Fq(0x12882..86388) * u), y=Fq2(Fq(0xe10ce..de2c5) + Fq(0x110bc..af6d3) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x48771..01559) + Fq(0x153e0..fd90f) * u), y=Fq2(Fq(0x17863..a7ae1) + Fq(0x911bb..00390) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x18586..a6ed4) + Fq(0x1a8f7..34001) * u), y=Fq2(Fq(0x3a9c9..6eea9) + Fq(0x683b4..5441f) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x103c0..79de8) + Fq(0x100c4..442c0) * u), y=Fq2(Fq(0x7bc0f..ff89a) + Fq(0x19566..dd40d) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x4e4c9..2f8b4) + Fq(0x19284..5b555) * u), y=Fq2(Fq(0x10032..ea3a3) + Fq(0x4fbca..9b8a3) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x29404..9ea04) + Fq(0x10daf..a083d) * u), y=Fq2(Fq(0x15395..37cf6) + Fq(0xe4c22..7052f) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x80ba7..21958) + Fq(0x7ecdc..f9a38) * u), y=Fq2(Fq(0x6d0c7..1ae0b) + Fq(0xa9c67..c6330) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x47e03..2b63d) + Fq(0x36e34..5aeff) * u), y=Fq2(Fq(0x91896..995a5) + Fq(0x7b6ba..6505e) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x6e04e..7d051) + Fq(0x8ec6f..df858) * u), y=Fq2(Fq(0x9b9f0..d5313) + Fq(0x503e5..6484a) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x185cc..86f74) + Fq(0x1766f..65126) * u), y=Fq2(Fq(0xaf4e1..056a7) + Fq(0x14a91..19a1c) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x17d62..e34e3) + Fq(0x18f8a..59223) * u), y=Fq2(Fq(0x1004f..7e304) + Fq(0xb3579..deabe) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x6a3ef..1de3a) + Fq(0x6b2aa..69679) * u), y=Fq2(Fq(0x121a1..17629) + Fq(0xa84a1..b7da1) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x812cd..c0143) + Fq(0x165ab..3798c) * u), y=Fq2(Fq(0xf7f3a..8c1a3) + Fq(0x13c49..8ece4) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x19f4f..32a71) + Fq(0xe26cf..00d78) * u), y=Fq2(Fq(0x143e9..f4f37) + Fq(0x18e89..7ba2f) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x7a6c2..26659) + Fq(0x1092c..cfb1c) * u), y=Fq2(Fq(0x4fb5a..fa29e) + Fq(0xefe30..67546) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x9c5b7..93cfd) + Fq(0xf5eeb..b5f9a) * u), y=Fq2(Fq(0xf294c..3ab9f) + Fq(0x1381d..d73b5) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0xdb4c0..2c3f9) + Fq(0x271fd..015b1) * u), y=Fq2(Fq(0x16c2c..d259f) + Fq(0xc9d50..a951f) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x54ad0..935fa) + Fq(0x107f3..0c639) * u), y=Fq2(Fq(0xa4533..67f55) + Fq(0x6bff5..2a13c) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x14ad8..d8325) + Fq(0x72285..1c9c0) * u), y=Fq2(Fq(0x159d8..a79aa) + Fq(0x179ff..4bb3c) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x12bb3..0344f) + Fq(0x31fc9..bf877) * u), y=Fq2(Fq(0x13829..8ad09) + Fq(0x185ca..f20f3) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x5d2c3..89459) + Fq(0x107d1..99e5a) * u), y=Fq2(Fq(0x15a6e..57d5f) + Fq(0x13dc9..6d409) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0xf258a..83c27) + Fq(0x153c5..f20b4) * u), y=Fq2(Fq(0x60d88..f3cca) + Fq(0x19393..0221c) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0xd5ad4..fca9f) + Fq(0x1105a..d74eb) * u), y=Fq2(Fq(0xa4428..9893d) + Fq(0x45b1e..c494b) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0xd288a..27a63) + Fq(0x98435..3f49f) * u), y=Fq2(Fq(0x792b2..f2dde) + Fq(0xbb018..4a775) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x198fe..ceca1) + Fq(0x6894d..b8fe1) * u), y=Fq2(Fq(0x15edd..b4e65) + Fq(0xb622a..9d233) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x2a3f5..36a3e) + Fq(0x11494..002f1) * u), y=Fq2(Fq(0x6f639..19fb2) + Fq(0x1322f..256f2) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x914ed..52e3d) + Fq(0x13b79..fbd69) * u), y=Fq2(Fq(0x13a2d..fee64) + Fq(0xc74f5..c406b) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x166b2..6976f) + Fq(0x12a94..c8f90) * u), y=Fq2(Fq(0x31d1a..b5528) + Fq(0x11ac2..961a4) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x52f5f..691b5) + Fq(0xa200e..956e1) * u), y=Fq2(Fq(0x32eac..ed81a) + Fq(0x592aa..146d3) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x10463..9b12c) + Fq(0x11746..0cbad) * u), y=Fq2(Fq(0xa216a..869ae) + Fq(0xe80d4..6a43e) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0xf7023..0a4e1) + Fq(0x13f2c..ebead) * u), y=Fq2(Fq(0x172e0..9502a) + Fq(0x1498e..e1315) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x13ca3..f673a) + Fq(0x158f9..11f5e) * u), y=Fq2(Fq(0x17d50..8da90) + Fq(0x1f31b..64190) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x17f52..8245d) + Fq(0xe5eae..a2683) * u), y=Fq2(Fq(0xdb052..d3523) + Fq(0x3e0f2..d388f) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x16f09..94c89) + Fq(0xb637e..863c9) * u), y=Fq2(Fq(0x17b92..36b60) + Fq(0x930fc..87840) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x4f55f..9fb45) + Fq(0x6ac07..e6290) * u), y=Fq2(Fq(0xec3d6..1eee2) + Fq(0x18484..97e05) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0xfc100..4375e) + Fq(0x5d2cb..abe96) * u), y=Fq2(Fq(0x10420..78798) + Fq(0x17bb4..6addf) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x470e8..e3ea3) + Fq(0x16c53..44999) * u), y=Fq2(Fq(0x67f18..c684e) + Fq(0x117a4..ea417) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x7a567..508db) + Fq(0x13d7c..e8d7b) * u), y=Fq2(Fq(0x11343..98d85) + Fq(0x9b388..36e08) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x13ab3..45286) + Fq(0x105a1..53e64) * u), y=Fq2(Fq(0xd8672..79411) + Fq(0x72b7b..61700) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x12691..15d82) + Fq(0x7a03f..98189) * u), y=Fq2(Fq(0x112d6..b15d9) + Fq(0x11c28..36202) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x158c2..d6b5f) + Fq(0x78e92..a7e6b) * u), y=Fq2(Fq(0x6a4cc..485bd) + Fq(0x3aa97..36add) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x77918..52423) + Fq(0x13ed7..a560c) * u), y=Fq2(Fq(0x158ac..5d6a8) + Fq(0x11e2d..0561e) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0xfe4bd..db981) + Fq(0x961df..21e08) * u), y=Fq2(Fq(0x3eea3..aca09) + Fq(0x121f4..abfd4) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x18085..a88bf) + Fq(0x22ed6..08daf) * u), y=Fq2(Fq(0x17232..a0a84) + Fq(0x2308b..7da58) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x19890..c40ef) + Fq(0x3f527..c2f26) * u), y=Fq2(Fq(0x12564..23727) + Fq(0x125b4..a0d2f) * u))
NGM(FUCKYOUMUL) result after add:  G2(x=Fq2(Fq(0x13eb2..393a4) + Fq(0x19915..06065) * u), y=Fq2(Fq(0xc434a..6de65) + Fq(0x15503..1b856) * u))
res: G2(x=Fq2(Fq(0x13eb2..393a4) + Fq(0x19915..06065) * u), y=Fq2(Fq(0xc434a..6de65) + Fq(0x15503..1b856) * u))
PASS
ok  	gitlab.com/nmarley/go-bls-signatures	0.179s
